{
    "name": "FutTalento - Gestão de Carreira 4.0",
    "short_name": "FutTalento",
    "description": "Agência de Marketing Esportivo focada em autoridade digital para atletas de base.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#22C55E",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
